<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
	  <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyEvent</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyEvent</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Timestamp</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Timestamp -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>                
              </ListItem>
              <ListItem>
                <PropertyName>ResourceId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceId -ne $null -and $_.ResourceId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentId -ne $null -and $_.PolicyAssignmentId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionId -ne $null -and $_.PolicyDefinitionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>EffectiveParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.EffectiveParameters -ne $null -and $_.EffectiveParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>IsCompliant</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.IsCompliant -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>SubscriptionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.SubscriptionId -ne $null -and $_.SubscriptionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceType</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceType -ne $null -and $_.ResourceType -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceLocation</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceLocation -ne $null -and $_.ResourceLocation -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceGroup</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceGroup -ne $null -and $_.ResourceGroup -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceTags</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceTags -ne $null -and $_.ResourceTags -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentName -ne $null -and $_.PolicyAssignmentName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>                
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentOwner</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentOwner -ne $null -and $_.PolicyAssignmentOwner -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentParameters -ne $null -and $_.PolicyAssignmentParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentScope</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentScope -ne $null -and $_.PolicyAssignmentScope -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionName -ne $null -and $_.PolicyDefinitionName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionAction</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionAction -ne $null -and $_.PolicyDefinitionAction -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>                
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionCategory</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionCategory -ne $null -and $_.PolicyDefinitionCategory -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionId -ne $null -and $_.PolicySetDefinitionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionName -ne $null -and $_.PolicySetDefinitionName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionOwner</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionOwner -ne $null -and $_.PolicySetDefinitionOwner -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionCategory</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionCategory -ne $null -and $_.PolicySetDefinitionCategory -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionParameters -ne $null -and $_.PolicySetDefinitionParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ManagementGroupIds</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ManagementGroupIds -ne $null -and $_.ManagementGroupIds -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionReferenceId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionReferenceId -ne $null -and $_.PolicyDefinitionReferenceId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>TenantId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.TenantId -ne $null -and $_.TenantId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PrincipalOid</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PrincipalOid -ne $null -and $_.PrincipalOid -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>AdditionalProperties</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.AdditionalProperties -ne $null -and $_.AdditionalProperties.Count -ne 0
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyState</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyState</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Timestamp</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Timestamp -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceId -ne $null -and $_.ResourceId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentId -ne $null -and $_.PolicyAssignmentId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionId -ne $null -and $_.PolicyDefinitionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>EffectiveParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.EffectiveParameters -ne $null -and $_.EffectiveParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>IsCompliant</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.IsCompliant -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>SubscriptionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.SubscriptionId -ne $null -and $_.SubscriptionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceType</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceType -ne $null -and $_.ResourceType -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceLocation</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceLocation -ne $null -and $_.ResourceLocation -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceGroup</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceGroup -ne $null -and $_.ResourceGroup -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceTags</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceTags -ne $null -and $_.ResourceTags -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentName -ne $null -and $_.PolicyAssignmentName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>                
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentOwner</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentOwner -ne $null -and $_.PolicyAssignmentOwner -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentParameters -ne $null -and $_.PolicyAssignmentParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentScope</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentScope -ne $null -and $_.PolicyAssignmentScope -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionName -ne $null -and $_.PolicyDefinitionName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionAction</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionAction -ne $null -and $_.PolicyDefinitionAction -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionCategory</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionCategory -ne $null -and $_.PolicyDefinitionCategory -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionId -ne $null -and $_.PolicySetDefinitionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>                
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionName -ne $null -and $_.PolicySetDefinitionName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionOwner</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionOwner -ne $null -and $_.PolicySetDefinitionOwner -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionCategory</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionCategory -ne $null -and $_.PolicySetDefinitionCategory -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionParameters -ne $null -and $_.PolicySetDefinitionParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ManagementGroupIds</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ManagementGroupIds -ne $null -and $_.ManagementGroupIds -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionReferenceId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionReferenceId -ne $null -and $_.PolicyDefinitionReferenceId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ComplianceState</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ComplianceState -ne $null -and $_.ComplianceState -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyEvaluationDetails</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyEvaluationDetails -ne $null -and $_.PolicyEvaluationDetails.Count -ne 0
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>AdditionalProperties</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.AdditionalProperties -ne $null -and $_.AdditionalProperties.Count -ne 0
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyEvaluationDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyEvaluationDetails</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>EvaluatedExpressions</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.EvaluatedExpressions -ne $null -and $_.EvaluatedExpressions.Count -ne 0
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>IfNotExistsDetails</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.IfNotExistsDetails -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.ExpressionEvaluationDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.ExpressionEvaluationDetails</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Result</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Result -ne $null -and $_.Result -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>Expression</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Expression -ne $null -and $_.Expression -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>Path</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Path -ne $null -and $_.Path -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ExpressionValue</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ExpressionValue -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>TargetValue</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.TargetValue -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>Operator</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Operator -ne $null -and $_.Operator -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.IfNotExistsEvaluationDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.IfNotExistsEvaluationDetails</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ResourceId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceId -ne $null -and $_.ResourceId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>TotalResources</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.TotalResources -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyStateSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyStateSummary</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>NonCompliantResources</Label>
                <ScriptBlock>$_.Results.NonCompliantResources</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>NonCompliantPolicies</Label>
                <ScriptBlock>$_.Results.NonCompliantPolicies</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignments</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignments -ne $null -and $_.PolicyAssignments.Count -ne 0
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyAssignmentSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyAssignmentSummary</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>PolicyAssignmentId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionId -ne $null -and $_.PolicySetDefinitionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>NonCompliantResources</Label>
                <ScriptBlock>$_.Results.NonCompliantResources</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>NonCompliantPolicies</Label>
                <ScriptBlock>$_.Results.NonCompliantPolicies</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitions</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyDefinitionSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyDefinitionSummary</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>PolicyDefinitionId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionReferenceId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Effect</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NonCompliantResources</Label>
                <ScriptBlock>$_.Results.NonCompliantResources</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIInoQYJKoZIhvcNAQcCoIInkjCCJ44CAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCAKPvn1phmkYlDu -->
<!-- g+dA8BN5BeF9/zpjuuREprW786lX5qCCDYEwggX/MIID56ADAgECAhMzAAACUosz -->
<!-- qviV8znbAAAAAAJSMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjEwOTAyMTgzMjU5WhcNMjIwOTAxMTgzMjU5WjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQDQ5M+Ps/X7BNuv5B/0I6uoDwj0NJOo1KrVQqO7ggRXccklyTrWL4xMShjIou2I -->
<!-- sbYnF67wXzVAq5Om4oe+LfzSDOzjcb6ms00gBo0OQaqwQ1BijyJ7NvDf80I1fW9O -->
<!-- L76Kt0Wpc2zrGhzcHdb7upPrvxvSNNUvxK3sgw7YTt31410vpEp8yfBEl/hd8ZzA -->
<!-- v47DCgJ5j1zm295s1RVZHNp6MoiQFVOECm4AwK2l28i+YER1JO4IplTH44uvzX9o -->
<!-- RnJHaMvWzZEpozPy4jNO2DDqbcNs4zh7AWMhE1PWFVA+CHI/En5nASvCvLmuR/t8 -->
<!-- q4bc8XR8QIZJQSp+2U6m2ldNAgMBAAGjggF+MIIBejAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUNZJaEUGL2Guwt7ZOAu4efEYXedEw -->
<!-- UAYDVR0RBEkwR6RFMEMxKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1 -->
<!-- ZXJ0byBSaWNvMRYwFAYDVQQFEw0yMzAwMTIrNDY3NTk3MB8GA1UdIwQYMBaAFEhu -->
<!-- ZOVQBdOCqhc3NyK1bajKdQKVMFQGA1UdHwRNMEswSaBHoEWGQ2h0dHA6Ly93d3cu -->
<!-- bWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01pY0NvZFNpZ1BDQTIwMTFfMjAxMS0w -->
<!-- Ny0wOC5jcmwwYQYIKwYBBQUHAQEEVTBTMFEGCCsGAQUFBzAChkVodHRwOi8vd3d3 -->
<!-- Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRzL01pY0NvZFNpZ1BDQTIwMTFfMjAx -->
<!-- MS0wNy0wOC5jcnQwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAgEAFkk3 -->
<!-- uSxkTEBh1NtAl7BivIEsAWdgX1qZ+EdZMYbQKasY6IhSLXRMxF1B3OKdR9K/kccp -->
<!-- kvNcGl8D7YyYS4mhCUMBR+VLrg3f8PUj38A9V5aiY2/Jok7WZFOAmjPRNNGnyeg7 -->
<!-- l0lTiThFqE+2aOs6+heegqAdelGgNJKRHLWRuhGKuLIw5lkgx9Ky+QvZrn/Ddi8u -->
<!-- TIgWKp+MGG8xY6PBvvjgt9jQShlnPrZ3UY8Bvwy6rynhXBaV0V0TTL0gEx7eh/K1 -->
<!-- o8Miaru6s/7FyqOLeUS4vTHh9TgBL5DtxCYurXbSBVtL1Fj44+Od/6cmC9mmvrti -->
<!-- yG709Y3Rd3YdJj2f3GJq7Y7KdWq0QYhatKhBeg4fxjhg0yut2g6aM1mxjNPrE48z -->
<!-- 6HWCNGu9gMK5ZudldRw4a45Z06Aoktof0CqOyTErvq0YjoE4Xpa0+87T/PVUXNqf -->
<!-- 7Y+qSU7+9LtLQuMYR4w3cSPjuNusvLf9gBnch5RqM7kaDtYWDgLyB42EfsxeMqwK -->
<!-- WwA+TVi0HrWRqfSx2olbE56hJcEkMjOSKz3sRuupFCX3UroyYf52L+2iVTrda8XW -->
<!-- esPG62Mnn3T8AuLfzeJFuAbfOSERx7IFZO92UPoXE1uEjL5skl1yTZB3MubgOA4F -->
<!-- 8KoRNhviFAEST+nG8c8uIsbZeb08SeYQMqjVEmkwggd6MIIFYqADAgECAgphDpDS -->
<!-- AAAAAAADMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9vdCBDZXJ0aWZpY2F0 -->
<!-- ZSBBdXRob3JpdHkgMjAxMTAeFw0xMTA3MDgyMDU5MDlaFw0yNjA3MDgyMTA5MDla -->
<!-- MH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMT -->
<!-- H01pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTEwggIiMA0GCSqGSIb3DQEB -->
<!-- AQUAA4ICDwAwggIKAoICAQCr8PpyEBwurdhuqoIQTTS68rZYIZ9CGypr6VpQqrgG -->
<!-- OBoESbp/wwwe3TdrxhLYC/A4wpkGsMg51QEUMULTiQ15ZId+lGAkbK+eSZzpaF7S -->
<!-- 35tTsgosw6/ZqSuuegmv15ZZymAaBelmdugyUiYSL+erCFDPs0S3XdjELgN1q2jz -->
<!-- y23zOlyhFvRGuuA4ZKxuZDV4pqBjDy3TQJP4494HDdVceaVJKecNvqATd76UPe/7 -->
<!-- 4ytaEB9NViiienLgEjq3SV7Y7e1DkYPZe7J7hhvZPrGMXeiJT4Qa8qEvWeSQOy2u -->
<!-- M1jFtz7+MtOzAz2xsq+SOH7SnYAs9U5WkSE1JcM5bmR/U7qcD60ZI4TL9LoDho33 -->
<!-- X/DQUr+MlIe8wCF0JV8YKLbMJyg4JZg5SjbPfLGSrhwjp6lm7GEfauEoSZ1fiOIl -->
<!-- XdMhSz5SxLVXPyQD8NF6Wy/VI+NwXQ9RRnez+ADhvKwCgl/bwBWzvRvUVUvnOaEP -->
<!-- 6SNJvBi4RHxF5MHDcnrgcuck379GmcXvwhxX24ON7E1JMKerjt/sW5+v/N2wZuLB -->
<!-- l4F77dbtS+dJKacTKKanfWeA5opieF+yL4TXV5xcv3coKPHtbcMojyyPQDdPweGF -->
<!-- RInECUzF1KVDL3SV9274eCBYLBNdYJWaPk8zhNqwiBfenk70lrC8RqBsmNLg1oiM -->
<!-- CwIDAQABo4IB7TCCAekwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFEhuZOVQ -->
<!-- BdOCqhc3NyK1bajKdQKVMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1Ud -->
<!-- DwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFHItOgIxkEO5FAVO -->
<!-- 4eqnxzHRI4k0MFoGA1UdHwRTMFEwT6BNoEuGSWh0dHA6Ly9jcmwubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcmwwXgYIKwYBBQUHAQEEUjBQME4GCCsGAQUFBzAChkJodHRwOi8vd3d3Lm1p -->
<!-- Y3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcnQwgZ8GA1UdIASBlzCBlDCBkQYJKwYBBAGCNy4DMIGDMD8GCCsGAQUFBwIB -->
<!-- FjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2RvY3MvcHJpbWFyeWNw -->
<!-- cy5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcAYQBsAF8AcABvAGwAaQBjAHkA -->
<!-- XwBzAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZIhvcNAQELBQADggIBAGfyhqWY -->
<!-- 4FR5Gi7T2HRnIpsLlhHhY5KZQpZ90nkMkMFlXy4sPvjDctFtg/6+P+gKyju/R6mj -->
<!-- 82nbY78iNaWXXWWEkH2LRlBV2AySfNIaSxzzPEKLUtCw/WvjPgcuKZvmPRul1LUd -->
<!-- d5Q54ulkyUQ9eHoj8xN9ppB0g430yyYCRirCihC7pKkFDJvtaPpoLpWgKj8qa1hJ -->
<!-- Yx8JaW5amJbkg/TAj/NGK978O9C9Ne9uJa7lryft0N3zDq+ZKJeYTQ49C/IIidYf -->
<!-- wzIY4vDFLc5bnrRJOQrGCsLGra7lstnbFYhRRVg4MnEnGn+x9Cf43iw6IGmYslmJ -->
<!-- aG5vp7d0w0AFBqYBKig+gj8TTWYLwLNN9eGPfxxvFX1Fp3blQCplo8NdUmKGwx1j -->
<!-- NpeG39rz+PIWoZon4c2ll9DuXWNB41sHnIc+BncG0QaxdR8UvmFhtfDcxhsEvt9B -->
<!-- xw4o7t5lL+yX9qFcltgA1qFGvVnzl6UJS0gQmYAf0AApxbGbpT9Fdx41xtKiop96 -->
<!-- eiL6SJUfq/tHI4D1nvi/a7dLl+LrdXga7Oo3mXkYS//WsyNodeav+vyL6wuA6mk7 -->
<!-- r/ww7QRMjt/fdW1jkT3RnVZOT7+AVyKheBEyIXrvQQqxP/uozKRdwaGIm1dxVk5I -->
<!-- RcBCyZt2WwqASGv9eZ/BvW1taslScxMNelDNMYIZdjCCGXICAQEwgZUwfjELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEoMCYGA1UEAxMfTWljcm9z -->
<!-- b2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMQITMwAAAlKLM6r4lfM52wAAAAACUjAN -->
<!-- BglghkgBZQMEAgEFAKCBrjAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgor -->
<!-- BgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAvBgkqhkiG9w0BCQQxIgQgU3TBxUtT -->
<!-- xyiShIEp5WO7Kz2fS/WZGH1DppYo3H/sUogwQgYKKwYBBAGCNwIBDDE0MDKgFIAS -->
<!-- AE0AaQBjAHIAbwBzAG8AZgB0oRqAGGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbTAN -->
<!-- BgkqhkiG9w0BAQEFAASCAQCcUd/+qHHEKtg8GMs9/X3vS/OqZ2x0aPon0XNWUmtN -->
<!-- olCisMQmnmmB774M3fuSCMKNpwBe830MRHf8rdpp32VdeUTHR5bs48yFHeqmbXQM -->
<!-- 7PmVYva4rKXHmAHWa1pUG0SQUDHRWceDYbAeo7SDi7HbLCMrZg7rAo6e3DcLwcGC -->
<!-- gq6kA2hyqzHntZ2QNJZ9qazmhTjs+Et32TF3J211O5BoF+uhg9yeUpH9K63wHpUX -->
<!-- vwTHyOJdDU13c1XAdADYz8EOiNSDcWIwcNO5GQQeA5DaA72MXCrRtOvrgkfMTjYo -->
<!-- 0oZaZRseW7e2jJ4LS/dqV07VyVOcOpV3cWpNz3durxQFoYIXADCCFvwGCisGAQQB -->
<!-- gjcDAwExghbsMIIW6AYJKoZIhvcNAQcCoIIW2TCCFtUCAQMxDzANBglghkgBZQME -->
<!-- AgEFADCCAVEGCyqGSIb3DQEJEAEEoIIBQASCATwwggE4AgEBBgorBgEEAYRZCgMB -->
<!-- MDEwDQYJYIZIAWUDBAIBBQAEIBgrQ3Pg0mp2RWLW86d4xJwFG4dSMZV/15IaG/H2 -->
<!-- 7122AgZh7vQaN2UYEzIwMjIwMjAyMTMxODA3LjMzMlowBIACAfSggdCkgc0wgcox -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJTAjBgNVBAsTHE1p -->
<!-- Y3Jvc29mdCBBbWVyaWNhIE9wZXJhdGlvbnMxJjAkBgNVBAsTHVRoYWxlcyBUU1Mg -->
<!-- RVNOOjEyQkMtRTNBRS03NEVCMSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFt -->
<!-- cCBTZXJ2aWNloIIRVzCCBwwwggT0oAMCAQICEzMAAAGhAYVVmblUXYoAAQAAAaEw -->
<!-- DQYJKoZIhvcNAQELBQAwfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0 -->
<!-- b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3Jh -->
<!-- dGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAwHhcN -->
<!-- MjExMjAyMTkwNTI0WhcNMjMwMjI4MTkwNTI0WjCByjELMAkGA1UEBhMCVVMxEzAR -->
<!-- BgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1p -->
<!-- Y3Jvc29mdCBDb3Jwb3JhdGlvbjElMCMGA1UECxMcTWljcm9zb2Z0IEFtZXJpY2Eg -->
<!-- T3BlcmF0aW9uczEmMCQGA1UECxMdVGhhbGVzIFRTUyBFU046MTJCQy1FM0FFLTc0 -->
<!-- RUIxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZpY2UwggIiMA0G -->
<!-- CSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDayTxe5WukkrYxxVuHLYW9BEWCD9kk -->
<!-- jnnHsOKwGddIPbZlLY+l5ovLDNf+BEMQKAZQI3DX91l1yCDuP9X7tOPC48ZRGXA/ -->
<!-- bf9ql0FK5438gIl7cV528XeEOFwc/A+UbIUfW296Omg8Z62xaQv3jrG4U/priArF -->
<!-- /er1UA1HNuIGUyqjlygiSPwK2NnFApi1JD+Uef5c47kh7pW1Kj7RnchpFeY9MekP -->
<!-- QRia7cEaUYU4sqCiJVdDJpefLvPT9EdthlQx75ldx+AwZf2a9T7uQRSBh8tpxPdI -->
<!-- DDkKiWMwjKTrAY09A3I/jidqPuc8PvX+sqxqyZEN2h4GA0Edjmk64nkIukAK18K5 -->
<!-- nALDLO9SMTxpAwQIHRDtZeTClvAPCEoy1vtPD7f+eqHqStuu+XCkfRjXEpX9+h9f -->
<!-- rsB0/BgD5CBf3ELLAa8TefMfHZWEJRTPNrbXMKizSrUSkVv/3HP/ZsJpwaz5My2R -->
<!-- byc3Ah9bT76eBJkyfT5FN9v/KQ0HnxhRMs6HHhTmNx+LztYci+vHf0D3QH1eCjZW -->
<!-- ZRjp1mOyxpPU2mDMG6gelvJse1JzRADo7YIok/J3Ccbm8MbBbm85iogFltFHecHF -->
<!-- EFwrsDGBFnNYHMhcbarQNA+gY2e2l9fAkX3MjI7Uklkoz74/P6KIqe5jcd9FPCbb -->
<!-- SbYH9OLsteeYOQIDAQABo4IBNjCCATIwHQYDVR0OBBYEFBa/IDLbY475VQyKiZSw -->
<!-- 47l0/cypMB8GA1UdIwQYMBaAFJ+nFV0AXmJdg/Tl0mWnG1M1GelyMF8GA1UdHwRY -->
<!-- MFYwVKBSoFCGTmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01p -->
<!-- Y3Jvc29mdCUyMFRpbWUtU3RhbXAlMjBQQ0ElMjAyMDEwKDEpLmNybDBsBggrBgEF -->
<!-- BQcBAQRgMF4wXAYIKwYBBQUHMAKGUGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9w -->
<!-- a2lvcHMvY2VydHMvTWljcm9zb2Z0JTIwVGltZS1TdGFtcCUyMFBDQSUyMDIwMTAo -->
<!-- MSkuY3J0MAwGA1UdEwEB/wQCMAAwEwYDVR0lBAwwCgYIKwYBBQUHAwgwDQYJKoZI -->
<!-- hvcNAQELBQADggIBACDDIxElfXlG5YKcKrLPSS+f3JWZprwKEiASvivaHTBRlXtA -->
<!-- s+TkadcsEei+9w5vmF5tCUzTH4c0nCI7bZxnsL+S6XsiOs3Z1V4WX+IwoXUJ4zLv -->
<!-- s0+mT4vjGDtYfKQ/bsmJKar2c99m/fHv1Wm2CTcyaePvi86Jh3UyLjdRILWbtzs4 -->
<!-- oImFMwwKbzHdPopxrBhgi+C1YZshosWLlgzyuxjUl+qNg1m52MJmf11loI7D9HJo -->
<!-- aQzd+rf928Y8rvULmg2h/G50o+D0UJ1Fa/cJJaHfB3sfKw9X6GrtXYGjmM3+g+Ah -->
<!-- aVsfupKXNtOFu5tnLKvAH5OIjEDYV1YKmlXuBuhbYassygPFMmNgG2Ank3drEcDc -->
<!-- ZhCXXqpRszNo1F6Gu5JCpQZXbOJM9Ue5PlJKtmImAYIGsw+pnHy/r5ggSYOp4g5Z -->
<!-- 1oU9GhVCM3V0T9adee6OUXBk1rE4dZc/UsPlj0qoiljL+lN1A5gkmmz7k5tIObVG -->
<!-- B7dJdz8J0FwXRE5qYu1AdvauVbZwGQkL1x8aK/svjEQW0NUyJ29znDHiXl5vLoRT -->
<!-- jjFpshUBi2+IY+mNqbLmj24j5eT+bjDlE3HmNtLPpLcMDYqZ1H+6U6YmaiNmac2j -->
<!-- RXDAaeEE/uoDMt2dArfJP7M+MDv3zzNNTINeuNEtDVgm9zwfgIUCXnDZuVtiMIIH -->
<!-- cTCCBVmgAwIBAgITMwAAABXF52ueAptJmQAAAAAAFTANBgkqhkiG9w0BAQsFADCB -->
<!-- iDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1Jl -->
<!-- ZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMp -->
<!-- TWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IDIwMTAwHhcNMjEw -->
<!-- OTMwMTgyMjI1WhcNMzAwOTMwMTgzMjI1WjB8MQswCQYDVQQGEwJVUzETMBEGA1UE -->
<!-- CBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9z -->
<!-- b2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQ -->
<!-- Q0EgMjAxMDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAOThpkzntHIh -->
<!-- C3miy9ckeb0O1YLT/e6cBwfSqWxOdcjKNVf2AX9sSuDivbk+F2Az/1xPx2b3lVNx -->
<!-- WuJ+Slr+uDZnhUYjDLWNE893MsAQGOhgfWpSg0S3po5GawcU88V29YZQ3MFEyHFc -->
<!-- UTE3oAo4bo3t1w/YJlN8OWECesSq/XJprx2rrPY2vjUmZNqYO7oaezOtgFt+jBAc -->
<!-- nVL+tuhiJdxqD89d9P6OU8/W7IVWTe/dvI2k45GPsjksUZzpcGkNyjYtcI4xyDUo -->
<!-- veO0hyTD4MmPfrVUj9z6BVWYbWg7mka97aSueik3rMvrg0XnRm7KMtXAhjBcTyzi -->
<!-- YrLNueKNiOSWrAFKu75xqRdbZ2De+JKRHh09/SDPc31BmkZ1zcRfNN0Sidb9pSB9 -->
<!-- fvzZnkXftnIv231fgLrbqn427DZM9ituqBJR6L8FA6PRc6ZNN3SUHDSCD/AQ8rdH -->
<!-- GO2n6Jl8P0zbr17C89XYcz1DTsEzOUyOArxCaC4Q6oRRRuLRvWoYWmEBc8pnol7X -->
<!-- KHYC4jMYctenIPDC+hIK12NvDMk2ZItboKaDIV1fMHSRlJTYuVD5C4lh8zYGNRiE -->
<!-- R9vcG9H9stQcxWv2XFJRXRLbJbqvUAV6bMURHXLvjflSxIUXk8A8FdsaN8cIFRg/ -->
<!-- eKtFtvUeh17aj54WcmnGrnu3tz5q4i6tAgMBAAGjggHdMIIB2TASBgkrBgEEAYI3 -->
<!-- FQEEBQIDAQABMCMGCSsGAQQBgjcVAgQWBBQqp1L+ZMSavoKRPEY1Kc8Q/y8E7jAd -->
<!-- BgNVHQ4EFgQUn6cVXQBeYl2D9OXSZacbUzUZ6XIwXAYDVR0gBFUwUzBRBgwrBgEE -->
<!-- AYI3TIN9AQEwQTA/BggrBgEFBQcCARYzaHR0cDovL3d3dy5taWNyb3NvZnQuY29t -->
<!-- L3BraW9wcy9Eb2NzL1JlcG9zaXRvcnkuaHRtMBMGA1UdJQQMMAoGCCsGAQUFBwMI -->
<!-- MBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIBhjAPBgNVHRMB -->
<!-- Af8EBTADAQH/MB8GA1UdIwQYMBaAFNX2VsuP6KJcYmjRPZSQW9fOmhjEMFYGA1Ud -->
<!-- HwRPME0wS6BJoEeGRWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3By -->
<!-- b2R1Y3RzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNybDBaBggrBgEFBQcBAQRO -->
<!-- MEwwSgYIKwYBBQUHMAKGPmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2Vy -->
<!-- dHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3J0MA0GCSqGSIb3DQEBCwUAA4IC -->
<!-- AQCdVX38Kq3hLB9nATEkW+Geckv8qW/qXBS2Pk5HZHixBpOXPTEztTnXwnE2P9pk -->
<!-- bHzQdTltuw8x5MKP+2zRoZQYIu7pZmc6U03dmLq2HnjYNi6cqYJWAAOwBb6J6Gng -->
<!-- ugnue99qb74py27YP0h1AdkY3m2CDPVtI1TkeFN1JFe53Z/zjj3G82jfZfakVqr3 -->
<!-- lbYoVSfQJL1AoL8ZthISEV09J+BAljis9/kpicO8F7BUhUKz/AyeixmJ5/ALaoHC -->
<!-- gRlCGVJ1ijbCHcNhcy4sa3tuPywJeBTpkbKpW99Jo3QMvOyRgNI95ko+ZjtPu4b6 -->
<!-- MhrZlvSP9pEB9s7GdP32THJvEKt1MMU0sHrYUP4KWN1APMdUbZ1jdEgssU5HLcEU -->
<!-- BHG/ZPkkvnNtyo4JvbMBV0lUZNlz138eW0QBjloZkWsNn6Qo3GcZKCS6OEuabvsh -->
<!-- VGtqRRFHqfG3rsjoiV5PndLQTHa1V1QJsWkBRH58oWFsc/4Ku+xBZj1p/cvBQUl+ -->
<!-- fpO+y/g75LcVv7TOPqUxUYS8vwLBgqJ7Fx0ViY1w/ue10CgaiQuPNtq6TPmb/wrp -->
<!-- NPgkNWcr4A245oyZ1uEi6vAnQj0llOZ0dFtq0Z4+7X6gMTN9vMvpe784cETRkPHI -->
<!-- qzqKOghif9lwY1NNje6CbaUFEMFxBmoQtB1VM1izoXBm8qGCAs4wggI3AgEBMIH4 -->
<!-- oYHQpIHNMIHKMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4G -->
<!-- A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSUw -->
<!-- IwYDVQQLExxNaWNyb3NvZnQgQW1lcmljYSBPcGVyYXRpb25zMSYwJAYDVQQLEx1U -->
<!-- aGFsZXMgVFNTIEVTTjoxMkJDLUUzQUUtNzRFQjElMCMGA1UEAxMcTWljcm9zb2Z0 -->
<!-- IFRpbWUtU3RhbXAgU2VydmljZaIjCgEBMAcGBSsOAwIaAxUAG3F2jO4LEMVLwgKG -->
<!-- XdYMN4FBgOCggYMwgYCkfjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGlu -->
<!-- Z3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBv -->
<!-- cmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDAN -->
<!-- BgkqhkiG9w0BAQUFAAIFAOWkpl8wIhgPMjAyMjAyMDIxNDQyMzlaGA8yMDIyMDIw -->
<!-- MzE0NDIzOVowdzA9BgorBgEEAYRZCgQBMS8wLTAKAgUA5aSmXwIBADAKAgEAAgII -->
<!-- ygIB/zAHAgEAAgIRWzAKAgUA5aX33wIBADA2BgorBgEEAYRZCgQCMSgwJjAMBgor -->
<!-- BgEEAYRZCgMCoAowCAIBAAIDB6EgoQowCAIBAAIDAYagMA0GCSqGSIb3DQEBBQUA -->
<!-- A4GBAFT9icBnH64atGMrCFG7ZgZKUQPjTzC4LNYzVce0kOgrcikodnP498Hpwany -->
<!-- Cp8x3O10gsvOrnLN/wF0P0PKjYv4CgMLX4u7sOjugKcfjeYfHrdIKQ5CA+dmqkg1 -->
<!-- n46fDJUtDonk6aC+U2hgmsyQuLHVo4IGoWKAyFOd6QMkDqV7MYIEDTCCBAkCAQEw -->
<!-- gZMwfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcT -->
<!-- B1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UE -->
<!-- AxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTACEzMAAAGhAYVVmblUXYoA -->
<!-- AQAAAaEwDQYJYIZIAWUDBAIBBQCgggFKMBoGCSqGSIb3DQEJAzENBgsqhkiG9w0B -->
<!-- CRABBDAvBgkqhkiG9w0BCQQxIgQgT9RuO0L8YeqKIkqW8J/BykYcQXGTfRg3/5QM -->
<!-- OTbny2gwgfoGCyqGSIb3DQEJEAIvMYHqMIHnMIHkMIG9BCDrCFTxOoGCaCCCjoRy -->
<!-- Be1JSQrMJeCCTyErziiJ347QhDCBmDCBgKR+MHwxCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1w -->
<!-- IFBDQSAyMDEwAhMzAAABoQGFVZm5VF2KAAEAAAGhMCIEIBoIsoykGWDRIsZld7Om -->
<!-- UymmSyuRvzIjnU0LmEPQzaQyMA0GCSqGSIb3DQEBCwUABIICAM43WpulyTmL/qO3 -->
<!-- rvr9Pm3rbJ580t8IMi9nUnoZRcmYG80Hh8Lauk68smbjA/C4zImhoWBKKiGZWDh7 -->
<!-- YolbQ+uQWO+GBoGfTJho4UUwPnVMCfYQ20g5K8BvF0obuBa0MgPUBWZKvE8I/j0f -->
<!-- ljD2vBEJj37OzM7BI7Wg4S9Gba6P9twZcv+iMLPXu4Mbn1vtDUAuIRSNyYH8JVT4 -->
<!-- SVu2tdk0AT2bXU9SRSmF/q9c36TtU2pzX+qfPA2ghIJaCBV2+fx5meqHAmlVFB2r -->
<!-- g5soz7IxoEa8xLtOodoTsdJBALW0caaXtB1Ne4mpIx1ON7L73UmXKOwso+GDoWXi -->
<!-- tt2pMwzrwDzJFMwYZFhjUlii46aNMg/nbNVKVoKooBkhBGhu4bCMkRa2kUsn2aOW -->
<!-- 6OWUM0U5Ffr59eSOWDPdXL9GgkqyqySEJUS30QzUfNqYGXeujzfPyCCF/RBtXPFp -->
<!-- zBr2nGvIT763OR7WgRwyjMTNH8CBGMcH286v3pkY1JG9pl/2BWtwseuNCBEk25Vm -->
<!-- 5oZa1eLHXZdTqi+VcY5fw10tvMGRo/V3JXge+oBdD3mzdzZLNAkUBHS4qA5vUJbA -->
<!-- JNsc+2Qm3u0UihX98XC1UgvYoE0H+WvsukCDb6HiaxXShIy8odor9GLNkq2uOJPg -->
<!-- CNO7AtwtR57TwPJPUKvlxldQgIKk -->
<!-- SIG # End signature block -->
